This is the code for Course CS5353, Spring 2015, TTU. 
Run the code in ubuntu using the following command
Step1
untar the folder
tar -zxvf compiler.tar.gz

Step2
chmod +x clean
chmod +x run

Step3
./clean
./run

Step4
./parser sample-if.c

Note: three address code may not properly displayed, but the parser should 
work and the address code is correctly recorded. method used is backpatching.
-Jialin Liu